# Runtime env vars for production
#
# PUBSUB_EMULATOR_URL=http://<host>:<port>
#

#
# Build time env vars used Vite for building
#
# VITE_PUBSUB_BASE_URL=http://<host>:<port>
# VITE_STORAGE_BASE_URL=http://<host>:<port>
