# Pub/Sub emulator URL for local dev
#
# VITE_PUBSUB_BASE_URL="http://<host>:<port>"

# Enable service (set to "true" to show, "false" to hide)
# Variables are baked into the build at build time, not runtime.
#
# VITE_ENABLE_PUBSUB="true"
# VITE_ENABLE_CLOUD_STORAGE="false"
