# Pub/Sub emulator URL for local dev
# VITE_PUBSUB_BASE_URL="http://<host>:<port>"

# Enable PubSub service (set to "true" to show, "false" to hide)
# VITE_ENABLE_PUBSUB="true"

# Enable Cloud Storage service (set to "true" to show, "false" to hide)
# VITE_ENABLE_CLOUD_STORAGE="false"